# .env.example
# Copy this file to ".env" before running docker-compose
# You can change these values if you want to customize your local DB
# Defaults are safe for demo/testing

POSTGRES_USER=GetItDoneExample
POSTGRES_PASSWORD=GetItDoneExample 
POSTGRES_DB=GetItDoneExample